# edtestbank-service

./: Dockerfile  LICENSE  README.md  pom.xml
edtestbank-common/: README.md  pom.xml
edtestbank-common/src/main/java/com/ossez/edtestbank/common/: DataObject.java  SCOConstants.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/dao/: DataObject.java  DeleteEventListener.java  Factory.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/dao/factories/: AliasFactory.java  CommonManufacturerFactory.java  IndexFactory.java  ListingFactory.java  MatchingFactory.java  MyScoFileFactory.java  PostFactory.java  QuestionFactory.java  SourcingFactory.java  TestBankFactory.java  XrefFactory.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/dao/repositories/: PropertyTaxRepository.java  REListingRepository.java  TownRepository.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/model/: CacheTestBankImport.java  ProcessedFileEntry.java  VendorPreference.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/model/entity/: Alias.java  BBSOssezForumAttach.java  BBSOssezForumPost.java  CommonManufacturer.java  PropertyTax.java  Question.java  QuestionDescription.java  QuestionIndex.java  QuestionTitle.java  REListing.java  Subject.java  TestBank.java  TestBankSubject.java  Town.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/model/request/: RealEstateRequest.java  SearchRequest.java  TopicRequest.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/model/response/: MyFileResponse.java  SearchResponse.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/models/: CacheTestBankImport.java  ProcessedFileEntry.java  QDescription.java  QIndex.java  QTitle.java  VendorPreference.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/models/orm/: Alias.java  BBSOssezForumAttach.java  BBSOssezForumPost.java  CommonManufacturer.java  Matching.java  MyScoFile.java  QTitle.java  Question.java  QuestionDescription.java  QuestionIndex.java  QuestionTitle.java  REListing.java  Sourcing.java  Subject.java  TestBank.java  TestBankSubject.java  Town.java  Xref.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/models/request/: RealEstateRequest.java  SearchRequest.java  TopicRequest.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/models/response/: MyFileResponse.java  SearchResponse.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/scripting/: ScriptManager.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/search/: PagedCriteria.java  SortDirection.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/search/criteria/: Report.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/service/: CommonManufacturerService.java  ListingService.java  ListingServiceImpl.java  MatchingService.java  QuestionService.java  TestBankService.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/service/impl/: ListingServiceImpl.java  MetadataServiceImpl.java  TaxServiceImpl.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/service/intf/: ListingService.java  MetadataService.java  TaxService.java
edtestbank-common/src/main/java/com/ossez/edtestbank/common/utilities/: AADClaimsVerifier.java  CSVFileUtils.java  IsAuthorized.java
edtestbank-common/src/main/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml
edtestbank-common/src/test/java/com/ossez/edtestbank/tests/: Covid19Test.java  FirstTest.java  ImportTest.java  PostTest.java  QuestionTest.java  TestBankTest.java
edtestbank-docs/: README.md  index.html  pom.xml
edtestbank-docs/scripts/: t_CacheTestBankImport.sql  t_QDescription.sql  t_QIndex.sql  t_QTitle.sql  t_question.sql  v_question_index.sql
edtestbank-service/: README.md  pom.xml
edtestbank-service/src/main/java/com/ossez/edtestbank/service/: Application.java
edtestbank-service/src/main/java/com/ossez/edtestbank/service/configuration/: PropertiesConfiguration.java  SecurityResourceServerConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
edtestbank-service/src/main/java/com/ossez/edtestbank/service/controller/: ManufacturerController.java  RealEstateController.java  SearchController.java  TestBankController.java
edtestbank-service/src/main/java/com/ossez/edtestbank/service/filter/: AuthenticationTokenFilter.java
edtestbank-service/src/main/resources/: ApplicationInsights.xml  application.properties  application.yml  hibernate.properties  logback.xml  schema.sql
edtestbank-service/src/test/java/com/ossez/edtestbank/service/test/: AuthorizeTokenTest.java  Factory.java  ListingTest.java  MetadataTest.java  MyScoFileTest.java
edtestbank-service/src/test/java/com/ossez/edtestbank/service/test/utilities/: TokenTestUtils.java
