<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ossez.edtestbank</groupId>
    <artifactId>edtestbank-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <oa-app.version>${project.version}</oa-app.version>

        <!-- VERSIONS -->
        <logback.version>1.2.0</logback.version>
        <spring-security.version>5.3.4.RELEASE</spring-security.version>

        <!-- CUSTOM VERSIONS (not covered by spring platform) -->
        <assertj-core.version>3.2.0</assertj-core.version>
        <jaxb2-plugin.version>0.12.3</jaxb2-plugin.version>
        <jaxb2-runtime.version>0.9.3</jaxb2-runtime.version>
        <jaxb2-default.version>1.1</jaxb2-default.version>
        <sapjco3.version>3.0.13</sapjco3.version>
        <sapidoc3.version>3.0.12</sapidoc3.version>
        <search.version>3.2.61</search.version>
        <pmvs.version>dev-app-353</pmvs.version>
        <hessian.version>3.2.0</hessian.version>
        <spring-ws.version>2.2.2.RELEASE</spring-ws.version>
        <jcifs.version>1.3.18</jcifs.version>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    </properties>

    <modules>
        <module>edtestbank-common</module>
        <module>edtestbank-service</module>
    </modules>

    <dependencies>
        <!-- LOG -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.5</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>sapidoc3</artifactId>
                <version>${sapidoc3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>sapjco3</artifactId>
                <version>${sapjco3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>sapjco3</artifactId>
                <version>${sapjco3.version}</version>
                <classifier>natives</classifier>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!--<groups>fast</groups>-->
                    <excludedGroups>slow</excludedGroups>
                    <properties>
                        <!--
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                        </configurationParameters>
                        -->
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <!-- Required to enforce a minimum Maven and Java Version -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- MAVEN REPO CONF -->
    <!-- REPO -->
    <repositories></repositories>

    <!-- PLUGIN -->
    <pluginRepositories></pluginRepositories>

    <!-- DISTRIBUTION -->
    <distributionManagement></distributionManagement>

    <!-- MAVEN REPORT CONF -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
