<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ossez.edtestbank</groupId>
    <artifactId>edtestbank-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <oa-app.version>${project.version}</oa-app.version>


        <!-- CUSTOM VERSIONS (not covered by spring platform) -->
        <!-- Do not add a new property here unless you've validated the property does not already exist in a parent pom -->
        <!-- http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix-dependency-versions -->
        <assertj-core.version>3.2.0</assertj-core.version>
        <jaxb2-plugin.version>0.12.3</jaxb2-plugin.version>
        <jaxb2-runtime.version>0.9.3</jaxb2-runtime.version>
        <jaxb2-default.version>1.1</jaxb2-default.version>
        <sapjco3.version>3.0.13</sapjco3.version>
        <sapidoc3.version>3.0.12</sapidoc3.version>
        <search.version>3.2.61</search.version>
        <pmvs.version>dev-app-353</pmvs.version>
        <hessian.version>3.2.0</hessian.version>
        <spring-ws.version>2.2.2.RELEASE</spring-ws.version>
        <jcifs.version>1.3.18</jcifs.version>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    </properties>

    <modules>
        <module>edtestbank-common</module>
        <module>edtestbank-service</module>
    </modules>

    <dependencies>
        <!-- This parent-pom should never have direct dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>


            <!-- Dependencies which aren't covered by Spring Platform -->
            <!-- Do not add a new dependency here unless you've validated the dependency does not already exist in a parent pom -->
            <!-- http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix-dependency-versions -->


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${jaxb2-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>sapidoc3</artifactId>
                <version>${sapidoc3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>sapjco3</artifactId>
                <version>${sapjco3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sap</groupId>
                <artifactId>sapjco3</artifactId>
                <version>${sapjco3.version}</version>
                <classifier>natives</classifier>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!--<groups>fast</groups>-->
                    <excludedGroups>slow</excludedGroups>
                    <properties>
                        <!--
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                        </configurationParameters>
                        -->
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <!-- Required to enforce a minimum Maven and Java Version -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
    </pluginRepositories>

    <repositories>

    </repositories>

    <distributionManagement>

    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
