# SPRING
spring.output.ansi.enabled=DETECT
spring.batch.job.enabled=false

# SCO (Common Language Utility)
sco.azure.activedirectory.role-user.group-id=${APPSETTING_ACTIVE_DIRECTORY_ROLE_USER}
sco.azure.activedirectory.role-admin.group-id=${APPSETTING_ACTIVE_DIRECTORY_ROLE_ADMIN}
sco.azure.activedirectory.role-authentication=${APPSETTING_ACTIVE_DIRECTORY_ROLE_AUTHENTICATION}

#Azure Storage Configuration
sco.azure.appconfiguration.connection-string=${APPSETTING_APP_CONFIG_CONNECTION_STRING}
sco.azure.appconfiguration.client-id=${APPSETTING_APP_CONFIG_CLIENT_ID}
sco.azure.appconfiguration.tenet-id=${APPSETTING_APP_CONFIG_TENET_ID}
sco.azure.appconfiguration.client-secret=${APPSETTING_APP_CONFIG_CLIENT_SECRET}

# Azure Active Directory Config
security.oauth2.resource.jwt.key-uri=${APPSETTING_SECURITY_OAUTH2_JWT_KEY_URI}
security.oauth2.aad.aliases=login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.chinacloudapi.cn, login.microsoftonline.de, login.microsoftonline.us, login.usgovcloudapi.net, login-us.microsoftonline.com
security.oauth2.accepted.tenants=${APPSETTING_SECURITY_OAUTH2_ACCEPTED_TENETS}
security.oauth2.client.accepted-audience-id=${APPSETTING_SECURITY_OAUTH2_ACCEPTED_AUDIENCE_ID}
security.oauth2.client.accepted-client-id=${APPSETTING_SECURITY_OAUTH2_ACCEPTED_CLIENT_ID}

# Azure Application Insights
azure.application-insights.instrumentation-key=${APPSETTING_APPLICATION_INSTRUMENTATION_KEY}
spring.application.name=${APPSETTING_APPLICATION_NAME}

# Azure Application Configuration Keys
sco.azure.appconfiguration.storage-account-name=${APPSETTING_APP_CONFIG_STORAGE_ACCOUNT_NAME}
sco.azure.appconfiguration.storage-account-key=${APPSETTING_APP_CONFIG_STORAGE_ACCOUNT_KEY}
sco.azure.appconfiguration.storage-endpoint=${APPSETTING_APP_CONFIG_STORAGE_ENDPOINT}
sco.azure.appconfiguration.storage-container-master=${APPSETTING_APP_CONFIG_STORAGE_MASTER_CONTAINER}
sco.azure.appconfiguration.storage-container-processed=${APPSETTING_APP_CONFIG_STORAGE_PROCESSED_CONTAINER}
sco.azure.appconfiguration.storage-ui-baseurl=${APPSETTING_APP_CONFIG_UI_STORAGE_BASE_URL}
sco.azure.appconfiguration.storage-ui-app-insight-key=${APPSETTING_APP_CONFIG_UI_STORAGE_APPLICATION_INSIGHT_KEY}

# Azure Key Vault Secret
sco.azure.appconfiguration.storage-key-vault-key=${APPSETTING_APP_CONFIG_STORAGE_KEY_VAULT_KEY}
