# SPRING
spring.output.ansi.enabled=DETECT
spring.batch.job.enabled=false

# SPRING JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mariadb://db-edtestbank:3306/edtestbank
spring.datasource.username=edtestbank
spring.datasource.password=BTx75tLZbmc3v6xT