# ====== PRO MSSQL CONNECTION ======



# ====== *H2* For local test ONLY ======
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:scodb;DB_CLOSE_ON_EXIT=FALSE
hibernate.hikari.dataSource.user=sa
hibernate.dialect = org.hibernate.dialect.H2Dialect
