# ====== PRO MSSQL CONNECTION ======
hibernate.connection.url=jdbc:mariadb://192.168.0.201:3306/edtestbank
hibernate.connection.username=edtestbank
hibernate.connection.password=BTx75tLZbmc3v6xT
hibernate.jdbc.batch_size = 20
ibernate.cache.use_second_level_cache = false


# ====== *H2* For local test ONLY ======
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:scodb;DB_CLOSE_ON_EXIT=FALSE
#hibernate.hikari.dataSource.user=sa
#hibernate.dialect = org.hibernate.dialect.H2Dialect
