hibernate.connection.url=jdbc:mariadb://192.168.0.201:3306/edtestbank
hibernate.connection.username=yhu
hibernate.connection.password=BTx75tLZbmc3v6xT
hibernate.jdbc.batch_size = 20
ibernate.cache.use_second_level_cache = false