hibernate.connection.url=jdbc:mariadb://db-edtestbank:3306/edtestbank
hibernate.connection.username=edtestbank
hibernate.connection.password=BTx75tLZbmc3v6xT
hibernate.jdbc.batch_size = 20
ibernate.cache.use_second_level_cache = false